{
  "AppSettings": {
    "Secret": "SOME TEST JWT TOKEN SECRET KEY"
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=test"
  },
  "AllowedHosts": "*"
}
