{
  "AppSettings": {
    "Secret": "SOME TEST JWT TOKEN SECRET KEY"
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=test"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestStorage",
    "JsonCollectionName": "JsonCollection",
    "TelegramCollectionName": "TelegramCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
